<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fac0f6;
        }

        #image img {
            width: 410px;
            height: 270px;
        }

        #name {
            border: 2px solid red;
            border-radius: 10px;
            padding: 14px;
            margin: 5px;
        }

        #branch {
            border: 2px solid red;
            border-radius: 10px;
            padding: 14px;
            margin: 5px;
        }
        #roll{
            border: 2px solid red;
            padding: 14px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
    <title>Profile</title>
</head>

<body>
    <h1 id="name">Vishesh Kumar</h1>
    <h1 id="branch">
        Branch:CSE
    </h1>
    <h1 id="roll">Roll no: 2006162</h1>
    <div id="image">
        <img src="vv.JPG" alt="image" srcset="">
    </div>

</body>

</html>